CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Cookie Consent Notice by CookieYes module for Drupal 8/9.
This module allows you to add CookieYes scripts from the front-end. You don't
need to open any file for this purpose.
This module adds CookieYes script on all over the site.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/cookie_consent_notice_by_cookieyes

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/cookie_consent_notice_by_cookieyes


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

 * Install the Cookie Consent Notice by CookieYe module as you would normally
 install a contributed Drupal module. Visit https://www.drupal.org/node/1897420
 for further information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > People > Permissions > Cookie Consent Notice
       by CookieYes and Configure user permissions.
    3. Navigate to Administration > Configuration > Development >
       Cookie Consent Notice by CookieYes to add CookieYes script.


MAINTAINERS
-----------

 * CookieYes - https://www.drupal.org/u/cookieyes
